src/main/avro/schemas/vehicle.avsc

{
  "namespace": "com.fretron.vehicleManager.model",
  "type": "record",
  "name": "Vehicle",
  "fields": [
    {
      "name": "uuid",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "registrationNumber",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ]
    },
    {
      "name": "driverName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bodyType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "chassisType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "carryingCapacity",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}